meisterplan/actions-msteams/action.yml
name: 'Microsoft Teams'
description: 'Send messages to Microsoft Teams'
author: itdesign GmbH
inputs:
  title:
    description: 'Message Title'
    required: false
  color:
    description: 'Message Color'
    required: false
  body:
    description: 'Message Body'
    required: true
  webhook:
    description: 'Microsoft Teams Webhook URL'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'purple'

meisterplan/jdk-base/.github/workflows/notify-on-failure.yml
- name: notify team
  uses: meisterplan/actions-msteams@v3
  with:
    color: "#9F3B3C"
    body: |
      **Failed** GitHub Actions workflow **${{ github.event.workflow.name }}** failed in **${{ github.repository }}**.
      See [build logs](https://github.com/${{ github.repository }}/actions/runs/${{ github.event.workflow_run.id }}).
    webhook: ${{ secrets.MS_TEAMS_WEBHOOK_URL }}

meisterplan/actions-msteams/.github/workflows/test.yml
- name: Send test message
  uses: ./
  with:
    color: '#01A6F0'
    body: |
      Test
      # multiline 🦙
    webhook: ${{ secrets.WEBHOOK_URL }}

meisterplan/actions-msteams/.github/workflows/test.yml
- name: Send test message
  uses: ./
  with:
    color: '#01A6F0'
    body: |
      Test
      # multiline 🦙
    webhook: https://outlook.office.com/webhook/404e6c53-a391-429d-9d57-8b1eb679f537@59d8fb6f-d8ec-45fc-bf5d-df045f927658/IncomingWebhook/82282df6e0654bf3b71ab370e62362fc/376e26a9-2238-49e1-abf9-805e85a6e90f